cosima_core/messages/message.proto

syntax = "proto3";

message CosimaMsgGroup{

    message CosimaMsg{
    enum MsgType {
        CMD = 0;
        INFO = 1;
        MAX_ADVANCE = 2;
        WAITING = 3;
        TRANSMISSION_ERROR = 4;
        DISCONNECT = 5;
        RECONNECT = 6;
    }
    MsgType type = 1;
    string sender = 2;
    string receiver = 3;
    int32 max_advance = 4;
    int32 size = 5;
    string content = 6;
    double delay = 7;
    int32 simTime = 8;
    int32 stepSize = 9;
    string msgId = 10;
    int32 until = 11;
    int32 creation_time = 12;
    string change_module = 13;
    bool connection_change_successful = 14;
    bool is_time_based = 15;
}
    repeated CosimaMsg msg = 15;
    int32 current_mosaik_step = 16;

}


